* {
    margin: 0;
    padding: 0
}

html {
    height: 100%
}

p {
    color: grey
}

#heading {
    text-transform: uppercase;
    color: #673AB7;
    font-weight: normal
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.form-card {
    text-align: left
}
.center{
    text-align: center;
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input[type="checkbox"]{
  position: absolute;
  top: 15px;
  display: block;
  outline: none;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
}

#msform input,
#msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: rgb(63, 39, 186);
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 40px 0px 10px 5px;
    float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.steps {
    color: rgb(44, 44, 44);
    margin: 0px 0px 1rem;
    flex: 1 1 auto;
    padding-top: 1rem;
    white-space: nowrap;
    max-width: calc(100vw - 8rem);
}

.form-header {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    align-items: start;
    width: 100%;
    height: min-content;
    margin-top: 1rem;
}

.previous:active, .previous:focus, .previous:hover {
    outline: 0px;
    color: rgb(51, 6, 145);
}

.previous:first-of-type {
    margin-left: -0.75rem;
}

.previous, .close {
    all: unset;
    text-align: center;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    color: rgb(63, 39, 186);
    cursor: pointer;
    flex: 0 0 3rem;
}
.previous, .close svg {
    fill: rgb(63, 39, 186);
    transform: translateY(0.125rem);
}
.previous{
    display:  none;
}

.progress {
    height: 3px
}

.progress-bar {
    background-color: #673AB7
}

.fit-image {
    width: 100%;
    object-fit: cover
}

.card-block {
    margin:  10px;
    width: 150px;
    height: 150px;
    border: 1px solid lightgrey;
    padding: 20px;
    border-radius: 5px !important;
    background-color: #FAFAFA;
    
}

.radio {
    display: inline-block;
    border-radius: 0;
    box-sizing: border-box;
    cursor: pointer;
    color: #000;
    font-weight: 500;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);   
}

.radio:hover {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
}

/*.fa-check {
    color: #4764af;
    border-radius: 50%;
    border: 2px solid #4764af;
    padding: 2px;
    display:  none;
  
}*/

.pic,
.pic-0 {
    height: 80px;
    width: 80px;
    margin-top: -38px;
}

.pic {
    margin-top: 30px;
    margin-bottom: 20px;
}


.checkbox:checked ~ .radio {
    border: 1px solid #4764af;
    box-shadow: 0px 8px 16px 0px #EEEEEE;
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    filter: grayscale(0%)
}

.checkbox:checked ~ .radio .unchecked{
    display: none;
}
.checkbox:checked ~ .radio .checked {
    display: inline-block;
}


.label-checkbox{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
}

.boder-blue {
    border: 2px solid blue !important;
}

.validation_card {
    position: absolute !important;
    top: 5px !important;
    right: 5px !important;
}

/* Sectionx */

.row {
    display: flex !important;
    justify-content: center !important;
}

/* CATEGORIE */
#project_choice {
    display: flex;
    justify-content: center;
    margin: 10px 0px 0px 0px;
}

/*#choix_objectif {
    display: none;
}*/

/* LISTE CHOIX PROJET */

#new_site_choice, #design_site_choice {
    display: none;
}

/* card */

.card_choice {
    width: 145px !important;
    height: 145px !important;
    margin: 30px 30px;
    box-shadow: 0 0.5rem 1rem lightgrey;
    transition: all 150ms ease-in-out;
    cursor: pointer;
}

.choix_card:hover {
    box-shadow: 0 1rem 3rem lightgrey;
    /* width: 180px !important;
    height: 180px !important; */
}

.row-choices {
    padding-left: 200px;
    padding-right: 200px;
}

.card-text{
    font-size: 16px; 
    text-align: center;
    color: black;
}

.icon-check {
    width: 15%;
    z-index: 1;
}

#icon-bar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 15px 0px;
    z-index: 1;
}


.icon-item {
    position: relative;
    margin: 0 10px;
    width: 50px;
    height: 50px;
    box-shadow: 0 0.5rem 1rem lightgrey;
    transition: .5s ease;
}

#icon-bar > :first-of-type {
    margin-left: 0px;
}
#icon-bar > :lastt-of-type {
    margin-right: 0px;
}

.icon-item img {
    width:  50%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

/* Début Menu estimation */

.menu h2 {
    color: white; 
    background-color:#418ACA; 
    text-align:center; 
    font-size:20px; 
    line-height: 38px;
    padding-top:5px;
    padding-bottom: 5px;
    
}
.menu-estimation{
    top: 80px;
    bottom: auto;
    position: absolute;
    width: 180px;
    min-width: 120px;
    background-color: #f0f0f0;
}

.list-item
{
    list-style: none;
    cursor: pointer;
    padding-bottom: 10px;
    color: gray;
}

a {

    text-decoration: none;
    color: black;
    font-size: 14px;
    background-color: transparent;

}

#nav-list {
    padding-left: .5rem;
}

#nav-list .fa-check-circle {
    color: #4764af;
    margin-right: 10px;
    font-size: 1.2rem;
    transition: .5s ease;
}

.fa-circle {
    color: #fafafa;
    border-radius: 50%;
    border: 2px solid #bdbdbd;
    margin-right: 10px;
}
/* Fin Menu estimation */