<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <script src="https://kit.fontawesome.com/065a94aab4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-center">
                <!-- Menu estimation -->
        <div class="col-4 col-sm-4 col-md-4 col-lg-2 col-xl-2 p-0 mt-3 mb-2 menu">
            <div class="menu-estimation">
                <h2>Avancement</h2>
                <div id="list_categ">
                    <ul id="nav-list">
                        <li class="list-item"><i class="fa fa-circle"></i>Contexte du projet</li>
                        <li class="list-item"><i class="fa fa-circle"></i>Objectif du site</li>
                        <li class="list-item"><i class="fa fa-circle"></i>Suivi souhaité</li>
                        <li class="list-item"><i class="fa fa-circle"></i>Cible du site</li>
                        <li class="list-item"><i class="fa fa-circle"></i>Contenu du site</li>
                        <li class="list-item"><i class="fa fa-circle"></i>Vous</li>
                    </ul>
                </div>                    
            </div>
        </div>
            <!-- Fin Menu estimation --> 
        <div class="col-10 col-sm-10 col-md-10 col-lg-5 col-xl-5 p-0 mt-3 mb-2">
            <header class="form-header">
                <button type="button" aria-label="Retour à l’étape précédente" class="previous">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" height="24" aria-hidden="true">
                        <path d="m231.293 473.899 19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L70.393 256 251.092 74.87c4.686-4.686 4.686-12.284 0-16.971L231.293 38.1c-4.686-4.686-12.284-4.686-16.971 0L4.908 247.515c-4.686 4.686-4.686 12.284 0 16.971L214.322 473.9c4.687 4.686 12.285 4.686 16.971-.001z"></path>
                    </svg>
                </button>
                <p class="steps">Étape 1 sur 3</p>
                <button type="button" aria-label="Fermer" class="close">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" height="24" aria-hidden="true">
                        <path d="M193.94 256 296.5 153.44l21.15-21.15c3.12-3.12 3.12-8.19 0-11.31l-22.63-22.63c-3.12-3.12-8.19-3.12-11.31 0L160 222.06 36.29 98.34c-3.12-3.12-8.19-3.12-11.31 0L2.34 120.97c-3.12 3.12-3.12 8.19 0 11.31L126.06 256 2.34 379.71c-3.12 3.12-3.12 8.19 0 11.31l22.63 22.63c3.12 3.12 8.19 3.12 11.31 0L160 289.94 262.56 392.5l21.15 21.15c3.12 3.12 8.19 3.12 11.31 0l22.63-22.63c3.12-3.12 3.12-8.19 0-11.31L193.94 256z"></path>
                    </svg>
                </button>
            </header>
            <!-- progressbar -->   
             <!-- progressbar -test --> 
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <!--  icon bar -->
<!--             <div id="icon-bar">
                <div class="icon-item" id="icon_new">
                    <img src="icon/globe.svg">
                </div>
                <div class="icon-item" id="icon_design">
                    <img src="icon/rouleau-de-peinture.svg">
                </div>
            </div>   -->        
            <!-- multistep-form -->
            <div class="card">
                <form id="msform">
                    <!-- fieldsets -->
                    <fieldset>
                        <div class="row">                               
                            <!-- project choice -->
                            <div id="project_choice">
                                <div id="new_site">
                                    <div class="card_choice card container-fluid">
                                        <img src="icon/globe.svg" class="card-img-top align-self-center mt-3" style="width: 40%;">
                                        <div class="card-body">
                                            <p class="card-text">Nouveau site</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="design_site">
                                    <div class="card_choice card container-fluid">
                                        <img src="icon/rouleau-de-peinture.svg" class="card-img-top align-self-center mt-3" style="width: 40%;">
                                        <div class="card-body">
                                            <p class="card-text">Refonte de site</p>
                                        </div>
                                    </div>
                                </div>
                            </div>                    
<!--                                 <div id="choix_objectif">
                                    <div id="objectif">
                                        <div class="card_choice card mt-5 ms-5 container-fluid">
                                            <img src="icon/" class="card-img-top align-self-center mt-3" style="width: 40%;" alt="...">
                                            <div class="card-body">
                                                <p class="card-text" style="font-size: 16px; text-align: center;"><a
                                                        class="stretched-link" href="#">Objectif du site</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->                
                                <!-- new site choice -->
                                <div id="new_site_choice">
                                    <div class="choixx" id="carte_langues" value="25">
                                        <div class="card_choice card mt-5 ms-5 container-fluid">
                                            <span><i class="validation_card far fa-circle"></i></span>
                                            <img src="icon/globe.svg" class="card-img-top align-self-center mt-3" style="width: 40%;"
                                                alt="...">
                                            <div class="card-body">
                                                <p class="card-text" style="font-size: 16px; text-align: center;"><a
                                                        class="stretched-link" href="#">En plusieurs langues?</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="choixx" id="carte_domaine">
                                        <div class="card_choice card mt-5 ms-5 container-fluid">
                                            <span><i class="validation_card far fa-circle"></i></span>
                                            <img src="icon/globe.svg" class="card-img-top align-self-center mt-3" style="width: 40%;"
                                                alt="...">
                                            <div class="card-body">
                                                <p class="card-text" style="font-size: 16px; text-align: center;"><a
                                                        class="stretched-link" href="#">Déjà un domaine?</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>                

                                <!-- design site choice -->
                                <div id="design_site_choice">
                                    <div class="choixx" id="carte_techno_obsolète">
                                        <div class="card_choice card mt-5 ms-5 container-fluid">
                                            <img src="icon/rouleau-de-peinture.svg" class="card-img-top align-self-center mt-3"
                                                style="width: 40%;" alt="...">
                                            <div class="card-body">
                                                <p class="card-text" style="font-size: 16px; text-align: center;"><a
                                                        class="stretched-link" href="#">Refonte de site</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="choixx" id="carte_graphismes_depassés">
                                        <div class="card_choice card mt-5 ms-5 container-fluid">
                                            <img src="icon/rouleau-de-peinture.svg" class="card-img-top align-self-center mt-3"
                                                style="width: 40%;" alt="...">
                                            <div class="card-body">
                                                <p class="card-text" style="font-size: 16px; text-align: center;"><a
                                                        class="stretched-link" href="#">Refonte de site</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="choixx" id="carte_repositionnement">
                                        <div class="card_choice card mt-5 ms-5 container-fluid">
                                            <img src="icon/rouleau-de-peinture.svg" class="card-img-top align-self-center mt-3"
                                                style="width: 40%;" alt="...">
                                            <div class="card-body">
                                                <p class="card-text" style="font-size: 16px; text-align: center;"><a
                                                        class="stretched-link" href="#">Refonte de site</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <input type="button" name="next" class="next action-button" value="Next" />
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                             <label class="fieldlabels">First Name: *</label> <input type="text" name="fname" placeholder="First Name" /> <label class="fieldlabels">Last Name: *</label> <input type="text" name="lname" placeholder="Last Name" /> <label class="fieldlabels">Contact No.: *</label> <input type="text" name="phno" placeholder="Contact No." /> <label class="fieldlabels">Alternate Contact No.: *</label> <input type="text" name="phno_2" placeholder="Alternate Contact No." />
                        </div> 
                        <input type="button" name="next" class="next action-button" value="Next" /> 
                    </fieldset>
                    <fieldset>
                        <div class="form-card">
                            <label class="fieldlabels">Upload Your Photo:</label>
                            <input type="file" name="pic" accept="image/*">
                            <label class="fieldlabels">Upload Signature Photo:</label> <input type="file" name="pic" accept="image/*">
                        </div> 
                        <input type="button" name="next" class="next action-button" value="Submit" /> 
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>